PORT = 8080

MONGO_URI = "mongodb+srv://fpalomerosanz:fpalomerosanz@cluster0.xx4eski.mongodb.net/e-commerce" 


PRIVATE_KEY = "KEY_TestPalomeroJWT"

ADMIN_EMAIL = "fpalomerosanz@gmail.com"
ADMIN_PASS = "fpalomerosanzpassword"